<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="13dp">

    <TextView
        android:id="@+id/Text_Respuesta"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="17dp"
        android:background="#00695C"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Text_Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Text_Calcular"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="560dp"
        android:background="#00695C"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textColor="#EAEAEA"
        android:textColorHint="#F4ECEC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Respuesta" />

    <Button
        android:id="@+id/btn_Numero1"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="15dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_Numero0"
        app:layout_constraintEnd_toStartOf="@+id/btn_Numero2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero0"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="295dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Resultado"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn_Resultado"
        app:layout_constraintEnd_toStartOf="@+id/btn_Numero3"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero1"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btn_Borrar"
        app:layout_constraintEnd_toStartOf="@+id/btn_Multiplicar"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero2"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero4"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="10dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/btn_Numero1"
        app:layout_constraintEnd_toStartOf="@+id/btn_Numero5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Numero7"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero5"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn_Numero2"
        app:layout_constraintEnd_toStartOf="@+id/btn_Numero6"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero4"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero6"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn_Numero3"
        app:layout_constraintEnd_toStartOf="@+id/btn_Restar"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero5"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero7"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="15dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="7"
        app:iconTint="#EDE8E8"
        app:layout_constraintBottom_toTopOf="@+id/btn_Numero4"
        app:layout_constraintEnd_toStartOf="@+id/btn_Numero8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Calcular"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero8"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="15dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btn_Numero5"
        app:layout_constraintEnd_toStartOf="@+id/btn_Numero9"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero7"
        app:layout_constraintTop_toBottomOf="@+id/Text_Calcular"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Numero9"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="15dp"
        android:background="#FF9800"
        android:onClick="numeroPresionado"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn_Numero6"
        app:layout_constraintEnd_toStartOf="@+id/btn_Sumar"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero8"
        app:layout_constraintTop_toBottomOf="@+id/Text_Calcular"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Sumar"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="#FF5722"
        android:onClick="operacionPresionada"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero9"
        app:layout_constraintTop_toBottomOf="@+id/Text_Calcular"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Restar"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:background="#FF5722"
        android:onClick="operacionPresionada"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btn_Multiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero6"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Multiplicar"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:background="#FF5722"
        android:onClick="operacionPresionada"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/btn_Dividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero3"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Dividir"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="295dp"
        android:background="#2E7D32"
        android:onClick="operacionPresionada"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Borrar"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Resultado"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="295dp"
        android:background="#FF9800"
        android:text="Result"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Borrar"
        app:layout_constraintStart_toEndOf="@+id/btn_Numero0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Borrar"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="295dp"
        android:background="#FFFFFF"
        android:text="borrar"
        android:textSize="9sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Dividir"
        app:layout_constraintStart_toEndOf="@+id/btn_Resultado"
        app:strokeColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="388dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="436dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="68dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="293dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="118dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="149dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="278dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="343dp"
        android:layout_marginEnd="68dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="350dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="299dp" />

</androidx.constraintlayout.widget.ConstraintLayout>